<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JEUX DU MOIS</title>
</head>
<body>
    <Header>
        <div class="log">
            <a href="#">JEUX DU MOIS</a>
        </div>

        <div class="onglets">
            <a href="index.html">YULIKU</a>
            <a href="multi.html">MULTIJOUEUR</a>
            <a href="solo.html">SOLO</a>
            <a href="jdj.html">JEUX DU JOUR</a>
            <a href="info.html">INFORMATIONS</a>
        </div>

        <div class="hamb">
            <a href="menu.html"><img src="IMG/hamburger-menu-icon-white-15.jpg" alt="menu"></a>
        </div>
    </Header>

    <div class="jdj">

            <div class="image-cont">
                <h1>Jeu du MOIS : MULTIJOUEUR</h1>
              <a href="#"><img src="IMG/agario-cover.avif" alt="Agar"></a>  
            </div>
    
            <div class="image-cont">
                <h1>jeu du MOIS : SOLO</h1>
              <a href="#"> <img src="IMG/paper-io-2.jpg" alt="Paper"></a> 
            </div>
    </div>

    
</body>
</html>
